# AndNetwork

./: .env  .gitignore  AndNetwork.sln  AndNetwork.sln.DotSettings  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
Client/: AndNetwork.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Elections.razor  ElectionsDone.razor  ElectionsFail.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  Spinner.razor  Voting.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: AndNetwork.Server.csproj  ClanContext.cs  Dockerfile  Dockerfile.original  ElectionsService.cs  ExceptionLogger.cs  Extensions.cs  Program.cs  Startup.cs  channels.json  help.md  save.json
Server/Auth/: AuthToken.cs  AuthTokens.cs
Server/Controllers/: ElectionController.cs
Server/Discord/: DiscordBot.cs  DiscordCommandService.cs
Server/Discord/Channels/: DiscordChannelCategory.cs  DiscordChannelMetadata.cs  DiscordDepartmentPermissions.cs
Server/Discord/Commands/: DiscordAdminCommands.cs  DiscordAwardCommands.cs  DiscordCommandsBase.cs  DiscordElectionsCommands.cs  DiscordRootCommands.cs  DiscordSendCommands.cs  DiscordUserCommands.cs
Server/Discord/Commands/Permissions/: AnyDepartmentPermission.cs  CommanderPermission.cs  MinRankPermission.cs  NoCommanderPermission.cs
Server/Discord/Enums/: DiscordChannelTypeEnum.cs  DiscordPermissionsFlags.cs
Server/Discord/Managers/: DiscordChannelManager.cs  DiscordMessagesManager.cs  DiscordRoleManager.cs
Server/Discord/Utility/: DiscordConfiguration.cs  DiscordExtensions.cs  DiscordUserEqualityComparer.cs
Server/Import/AndNet7/: Importer.cs  Save.cs
Server/Import/AndNet7/Objects/: Award.cs  Player.cs
Server/Migrations/: 20210304002154_AndNetwork.Designer.cs  20210304002154_AndNetwork.cs  ClanContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AndNetwork.Shared.csproj  ClanAward.cs  ClanDruzhina.cs  ClanDruzhinaMember.cs  ClanMember.cs  ClanRules.cs
Shared/DTO/: ClanElectionCode.cs  ClanElectionVote.cs  ClanElectionVoteCandidate.cs
Shared/Elections/: ClanElections.cs  ClanElectionsMember.cs  ClanElectionsVoting.cs
(+10 files in other folders)
